language: python
python:
  - "3.5"
before_install:
  - mv travis_secrets.yaml secrets.yaml
services:
  - docker
install:
  - docker pull homeassistant/home-assistant:latest
script:
  - docker run -it -v $(pwd):/config homeassistant/home-assistant hass -c . --script check_config
